const tariffs_buttons = document.querySelectorAll(".tariffs__button")
const cost = document.getElementById("cost")
const title = document.getElementById("title")
const content = document.getElementById("content")

tariffs = [
    {
        cost: "100 руб./час",
        title: "Быстрый визит",
        content: "Этот тариф подходит для тех, кто хочет ненадолго зайти, чтобы ответить на важные сообщения, проверить почту или быстро закончить срочные дела. В стоимость входит доступ к скоростному интернету и возможность бесплатно выбрать один напиток — чашку ароматного чая или крепкого кофе. Прекрасный выбор для короткой остановки и быстрого погружения в дела."
    },
    {
        cost: "250 руб./3 часа",
        title: "Рабочий ритм",
        content: 'Идеальный тариф для фрилансеров, студентов и тех, кто ищет спокойное место для продуктивной работы или учебы. За 250 рублей вы получаете три часа непрерывного интернета, удобное рабочее место с зарядкой для устройств и 10% скидку на все меню кафе. Тариф "Рабочий ритм" создан для тех, кому нужно чуть больше времени, чтобы погрузиться в дела и сосредоточиться на задачах.'
    },
    {
        cost: "500 руб./день",
        title: "Долгий день",
        content: 'Этот тариф разработан для тех, кто проводит в кафе много времени, например, работая над проектом, обучаясь или участвуя в онлайн-встречах. За 500 рублей вы получаете полный доступ к интернету на весь день, зарезервированное рабочее место с удобным стулом, возможность заряжать устройства, а также неограниченное количество чая и кофе. Бонус — скидка 20% на меню, чтобы поддерживать силы в течение долгого дня. "Долгий день" — оптимальный вариант для комфортного и продуктивного пребывания в интернет-кафе.'
    },
]
console.log(tariffs_buttons);

tariffs_buttons.forEach(button => {
    button.onclick = () => {
        tariffs_buttons.forEach(b => {
            b.classList.remove("active")
            if (b == button){
                b.classList.add("active")
            }
        });
        t = tariffs[button.innerHTML-1]
        cost.innerHTML = t.cost
        title.innerHTML = t.title
        content.innerHTML = t.content
    }
});